# Happy5Movie

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thaariq/happy5movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thaariq/happy5movie/: DetailFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/thaariq/happy5movie/data/remote/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/thaariq/happy5movie/data/responses/: CreditsResponse.kt  DetailResponse.kt  GenreResponse.kt  SearchResponse.kt  ShowingMovieResponse.kt  TopRatedResponse.kt
app/src/main/java/com/thaariq/happy5movie/presentation/: MovieViewModel.kt
app/src/main/java/com/thaariq/happy5movie/presentation/detail/: DetailFragment.kt
app/src/main/java/com/thaariq/happy5movie/presentation/detail/adapter/: DetailGenreAdapter.kt
app/src/main/java/com/thaariq/happy5movie/presentation/home/: HomeFragment.kt
app/src/main/java/com/thaariq/happy5movie/presentation/home/adapter/: CastAdapter.kt  HomeGenreAdapter.kt  ShowingMovieAdapter.kt  TopRatedMovieAdapter.kt
app/src/main/java/com/thaariq/happy5movie/presentation/search/: SearchFragment.kt
app/src/main/java/com/thaariq/happy5movie/presentation/search/adapter/: SearchAdapter.kt
app/src/main/java/com/thaariq/happy5movie/presentation/viewmodels/: CreditViewModel.kt  DetailViewModel.kt  MovieViewModel.kt  SearchViewModel.kt
app/src/main/java/com/thaariq/happy5movie/utils/: GetCastInitials.kt  NumberFormatter.kt  TextOnParentheses.kt
app/src/main/res/drawable/: black_shadow.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_search.xml  row_item_cast.xml  row_item_category.xml  row_item_movie.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thaariq/happy5movie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
